# retorch-st-socialnetwork

./: .gitignore  Jenkinsfile  README.md  deploy-local.ps1  deploy-local.sh  docker-compose.yml  orchestrate.ps1  pom.xml  redeploy-local.ps1  redeploy-local.sh  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
.retorch/configurations/: SocialNetworkSystemResources.json  retorchCI.properties
.retorch/customscriptscode/: custom-coi-setup  custom-tjob-setup  custom-tjob-teardown
.retorch/envfiles/: local.env  tjoba.env  tjobb.env  tjobc.env  tjobd.env  tjobe.env  tjobf.env  tjobg.env  tjobh.env  tjobi.env  tjobj.env  tjobk.env  tjobl.env
.retorch/scripts/: waitforSUT.sh
.retorch/scripts/coilifecycles/: coi-setup.sh
.retorch/scripts/tjoblifecycles/: tjob-setup.sh  tjob-teardown.sh
jenkins/: Jenkinsfile
samples-giis-template-m1/: pom.xml
samples-giis-template-m1/src/test/java/giis/m1/: TestClass1.java
samples-giis-template-m2/: pom.xml
samples-giis-template-m2/src/test/java/giis/m2/: TestClass2.java
src/test/java/giis/socialnetwork/e2e/functional/common/: BaseApiClass.java  BaseLoggedClass.java  ElementNotFoundException.java
src/test/java/giis/socialnetwork/e2e/functional/pages/: BasePage.java  ContactPage.java  LoginPage.java  MainPage.java  SignupPage.java
src/test/java/giis/socialnetwork/e2e/functional/tests/: TestLogin.java  TestNavigation.java  TestPosts.java  TestSocialGraph.java
src/test/java/giis/socialnetwork/e2e/functional/tests/api/: TestApiPosts.java  TestApiSocialGraph.java  TestApiTimeline.java  TestApiUsers.java
src/test/java/giis/socialnetwork/e2e/functional/utils/: Click.java  Waiter.java
src/test/resources/: log4j2.xml  test.properties
sut/: .dockerignore  CLAUDE.md  CMakeLists.txt  Dockerfile  Dockerfile-loader
sut/docker/mcrouter/: Dockerfile
sut/docker/openresty-thrift/: nginx.conf
sut/docker/openresty-thrift/lua-bridge-tracer/ci/: Dockerfile
sut/docker/openresty-thrift/lua-bridge-tracer/example/hello_server/jaeger/: Dockerfile
sut/docker/openresty-thrift/xenial/: Dockerfile
sut/docker/rabbitmq/: Dockerfile
sut/docker/thrift-microservice-deps/cpp/: Dockerfile
sut/gen-cpp/: ComposePostService.cpp  ComposePostService.h  ComposePostService_server.skeleton.cpp  HomeTimelineService.cpp  HomeTimelineService.h  HomeTimelineService_server.skeleton.cpp  MediaService.cpp  MediaService.h  MediaService_server.skeleton.cpp  PostStorageService.cpp  PostStorageService.h  PostStorageService_server.skeleton.cpp  SocialGraphService.cpp  SocialGraphService.h  SocialGraphService_server.skeleton.cpp  TextService.cpp  TextService.h  TextService_server.skeleton.cpp  UniqueIdService.cpp  UniqueIdService.h  UniqueIdService_server.skeleton.cpp  UrlShortenService.cpp  UrlShortenService.h  UrlShortenService_server.skeleton.cpp  UserMentionService.cpp  UserMentionService.h  UserMentionService_server.skeleton.cpp  UserService.cpp  UserService.h  UserService_server.skeleton.cpp  UserTimelineService.cpp  UserTimelineService.h  UserTimelineService_server.skeleton.cpp
sut/keys/: .gitignore  generate-tls-keys.sh
sut/nginx-web-server/lua-scripts/: utils.lua
sut/nginx-web-server/lua-scripts/api/home-timeline/: read.lua
sut/nginx-web-server/lua-scripts/api/post/: compose.lua
sut/nginx-web-server/lua-scripts/api/user/: follow.lua  get_followee.lua  get_follower.lua  login.lua  register.lua  unfollow.lua
sut/nginx-web-server/lua-scripts/api/user-timeline/: read.lua
sut/nginx-web-server/lua-scripts/wrk2-api/home-timeline/: read.lua
sut/nginx-web-server/lua-scripts/wrk2-api/post/: compose.lua
sut/nginx-web-server/lua-scripts/wrk2-api/user/: follow.lua  register.lua  unfollow.lua
sut/nginx-web-server/lua-scripts/wrk2-api/user-timeline/: read.lua
sut/nginx-web-server/pages/: compose.html  contact.html  index.html  main.html  profile.html  signup.html
sut/nginx-web-server/pages/javascript/: button-click.js  contact.js  create-post.js  default_user.js  get-followee.js  get-follower.js  navbar.js  timeline.js  utils.js
sut/nginx-web-server/pages/style/: login.css  main.css  signup.css
sut/openshift/: media-mongodb.yaml  post-storage-mongodb.yaml  social-graph-mongodb.yaml  url-shorten-mongodb.yaml  user-mongodb.yaml  user-timeline-mongodb.yaml
sut/scripts/: config.py  init_social_graph.py  setup_redis_cluster.sh
sut/src/: AmqpLibeventHandler.h  CMakeLists.txt  ClientPool.h  GenericClient.h  RedisClient.h  ThriftClient.h  bson_compat.h  logger.h  tracing.h  transparent_hash.h  utils_id.h  utils_memcached.h  utils_memcached_service.h  utils_mongodb.h  utils_redis.h  utils_service.h  utils_thrift.h
sut/src/ComposePostService/: CMakeLists.txt  ComposePostHandler.h  ComposePostService.cpp
sut/src/HomeTimelineService/: CMakeLists.txt  HomeTimelineHandler.h  HomeTimelineService.cpp
sut/src/MediaService/: CMakeLists.txt  MediaHandler.h  MediaService.cpp
sut/src/PostStorageService/: CMakeLists.txt  PostStorageHandler.h  PostStorageService.cpp
sut/src/SocialGraphService/: CMakeLists.txt  SocialGraphHandler.h  SocialGraphService.cpp
sut/src/TextService/: CMakeLists.txt  TextHandler.h  TextService.cpp
sut/src/UniqueIdService/: CMakeLists.txt  UniqueIdHandler.h  UniqueIdService.cpp
sut/src/UrlShortenService/: CMakeLists.txt  UrlShortenHandler.h  UrlShortenService.cpp
sut/src/UserMentionService/: CMakeLists.txt  UserMentionHandler.h  UserMentionService.cpp
sut/src/UserService/: CMakeLists.txt  UserHandler.h  UserService.cpp
sut/src/UserTimelineService/: CMakeLists.txt  UserTimelineHandler.h  UserTimelineService.cpp
sut/src/WriteHomeTimelineService/: CMakeLists.txt  WriteHomeTimelineService.cpp
