<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.giis-uniovi</groupId>
	<artifactId>retorch-st-socialnetwork</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>retorch-st-socialnetwork</name>
	<description>End-to-end test suite for DeathStarBench Social Network orchestrated with RETORCH</description>
	<url>http://github.com/giis-uniovi/retorch-st-socialnetwork</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.13.2</junit.version>

		<slf4j-api.version>2.0.18</slf4j-api.version>

		<log4j-slf4j2.version>2.26.0</log4j-slf4j2.version>

		<surefire.version>3.5.6</surefire.version>

		<junit-jupiter-api.version>6.1.0</junit-jupiter-api.version>

		<selenium-java.version>4.45.0</selenium-java.version>

		<selema.version>4.1.0</selema.version>

		<retorch-tool.version>1.2.0</retorch-tool.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j-slf4j2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.javiertuya</groupId>
			<artifactId>selema</artifactId>
			<version>${selema.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>retorch-annotations</artifactId>
			<version>${retorch-tool.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>retorch-orchestration</artifactId>
			<version>${retorch-tool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Isolate each TJob's compiled classes, surefire reports and coverage data
		     under its own subdirectory so parallel CI runs do not overwrite each other.
		     Falls back to 'target/local' when TJOB_NAME is not set (see local-execution profile). -->
		<directory>${project.basedir}/target/${TJOB_NAME}</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<!-- Sets the VM argument line used when unit tests are run under JaCoCo -->
						<argLine>${surefireArgLine}</argLine>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<!-- evita fallo con jenkins slave linux y openjdk: https://stackoverflow.com/questions/23260057/the-forked-vm-terminated-without-saying-properly-goodbye-vm-crash-or-system-exi/53070605 -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
					<executions>
						<execution>
							<id>ut-reports</id>
							<phase>test</phase>
							<goals>
								<goal>report-only</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.15</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<!-- Aggregate junit style reports -->
						<execution>
							<id>junit-reports</id>
							<phase>test</phase>
							<configuration>
								<target unless="skipTests">
									<junitreport>
										<fileset dir="${project.basedir}/target/surefire-reports" erroronmissingdir="false">
											<include name="**/*.xml" />
										</fileset>
										<report format="frames" todir="${project.reporting.outputDirectory}/junit-frames" />
										<report format="noframes" todir="${project.reporting.outputDirectory}/junit-noframes" />
									</junitreport>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>1.10.17</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<configuration>
						<quiet>true</quiet>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<name>Javier Tuya</name>
			<url>http://giis.uniovi.es</url>
		</developer>
		<developer>
			<name>Cristian Augusto</name>
			<url>http://augustocristian.es</url>
		</developer>
		<developer>
			<name>Jesus Moran</name>
			<url>http://giis.uniovi.es</url>
		</developer>
		<developer>
			<name>Claudio de la Riva</name>
			<url>http://giis.uniovi.es</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://github.com/giis-uniovi/samples-giis-template/blob/main/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/giis-uniovi/retorch-st-socialnetwork</url>
	</scm>

	<!-- To publish packages (mvn deploy) a profile must be specified (github for snapsots and maven central for releases) -->
	<profiles>
		<profile>
			<!-- Activated automatically when TJOB_NAME is not passed as a -D property,
			     i.e. during local IDE or command-line runs outside of CI. -->
			<id>local-execution</id>
			<activation>
				<property>
					<name>!TJOB_NAME</name>
				</property>
			</activation>
			<properties>
				<TJOB_NAME>local</TJOB_NAME>
			</properties>
		</profile>
		<profile>
			<id>publish-github</id>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/giis-uniovi/retorch-st-socialnetwork</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>publish-maven</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.11.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement />
		</profile>
	</profiles>
</project>